# mvxapps

./: README.md  local.properties  settings.gradle
mv/: build.gradle
mv/src/androidTest/java/cz/lebedev/mvapp/: MainActivityTest.java
mv/src/main/java/cz/lebedev/mvapp/: DataModel.java  MainActivity.java
mv/src/main/res/values/: strings.xml
mvDagger/: build.gradle
mvDagger/src/main/res/layout/: activity_main.xml
mvDagger/src/main/res/values/: strings.xml
mvc/: build.gradle
mvc/src/main/res/values/: strings.xml
mvcDagger/: build.gradle
mvcDagger/src/main/res/values/: strings.xml
mvcDaggerInject/: build.gradle
mvcDaggerInject/src/main/res/layout/: activity_main.xml
mvcDaggerInject/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/res/values/: strings.xml
mvpDagger/: build.gradle
mvpDagger/src/main/res/values/: strings.xml
mvpDaggerNew/: build.gradle
mvpDaggerNew/src/main/: AndroidManifest.xml
mvpDaggerNew/src/main/res/layout/: activity_main.xml
mvpDaggerNew/src/main/res/values/: strings.xml
mvvm/: build.gradle  local.properties
mvvm/src/main/: AndroidManifest.xml
mvvmDagger/src/main/res/values/: strings.xml
mvvmDaggerDataBinding/: build.gradle
mvvmDaggerDataBinding/src/main/java/cz/lebedev/mvapp/: DataViewModel.java  MainActivity.java
mvvmDaggerDataBinding/src/main/java/cz/lebedev/mvapp/binding/: BindingAdapters.java
mvvmDaggerDataBinding/src/main/java/cz/lebedev/mvapp/di/: ViewModelFactory.java  ViewModelModule.java
mvvmDaggerDataBinding/src/main/res/layout/: activity_main.xml
mvvmDaggerNew/: build.gradle
mvvmDaggerNew/src/main/res/values/: strings.xml
(+63 files in other folders)
